*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Poppins', sans-serif;
    --ff-secondary: 'Rajdhani', sans-serif;
    --ff-navbar: 'Poppins', sans-serif;
    --ff-sub-section-title: Arial, sans-serif;
    --ff-project-card: 'Nunito', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--ff-primary);
}

section {
    height: 500px;
    background-color: #ffffff;
    border: 1px solid black;
}

.hero {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
}

footer {
    height: 500px;
    background: black;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
}

.logo-text {
    font-size: 30px;
    font-family: var(--ff-project-card);
    border: 1px solid white;
    padding: 10px 10px 8px 10px;
}

.nav-list {
    display: flex;
    list-style-type: none;
    width: 900px;
    justify-content: space-around;
    font-size: 30px;
}

.nav-list.show {
    display: block
}

.nav-item {
    font-family: var(--ff-navbar);
    text-decoration: none;
}

.nav-link {
    text-decoration: none;
    color: white;
}

.hamburger {
    display: none;
}

.hamburger:focus {
    outline: 0;
}

.section-title {
    font-size: 90px;
    margin-bottom: 0;
}

.section-subtitle {
    font-size: 36px;
    font-family: var(--ff-secondary);
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 60px;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 100px;
    margin-bottom: 200px;
}

.button {
    margin: 0;
    display: flex;
    width: 200px;
    height: 50px;
    background-color: transparent;
    border-radius: 25px;
    justify-content: space-around;
    align-items: center;
}

.button:hover {
    font-size: 110%;
}

.socials {
    padding-bottom: 200px;
}

.social-icon {
    margin: 10px 10px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 60px 100px;
    column-gap: 100px;
}

.sub-section-alternative {
    height: 1450px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 60px 100px;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sub-section-title {
    font-size: 45px;
    font-weight: 900;
    font-family: var(--ff-sub-section-title);
    color: #222222;
}

.about-me-text {
    line-height: 2;
    margin-top: 40px;
    font-family: var(--ff-project-card);
    font-weight: 600;
    font-size: 18px;
}

strong {
    text-decoration: underline;
}

.headshot-container {
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.img-headshot {
    width: 300px;
    border-radius: 50%;
}

.project-card {
    width: 40vw;
    height: 45vw;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    justify-content: space-around;
    font-family: var(--ff-project-card);
    font-weight: 600;
    font-size: 20px;
}

.project-card:hover {
    box-shadow: 5px 5px 20px darkgray;
}

.project-card-footer {
    font-weight: 400;
    font-size: 15px;
}

.project-container {
    margin: 50px auto 0 auto;
    width: max-content;
    height: max-content;
    background-color:#fff;
    display:grid;
    grid-template-columns: 40vw 40vw;
    grid-row: auto auto;
    grid-column-gap: 60px;
    grid-row-gap: 50px;
}

.project-cover-img {
    width: 100%;
}

.project-link {
    text-decoration: none;
    color: #222222;
}

footer {
    background-color: #1c1d25;
    height: 300px;
    text-align: left;
    padding: 60px 100px;
}

.footer-title {
    color: white;
    font-size: 40px;
    font-weight: 900;
    font-family: var(--ff-sub-section-title);
}

.contact-link {
    text-decoration: none;
    color: white;
}

@media only screen and (max-width: 1000px) {
    .logo {
        display: none;
    }

    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: end;
    }

    .hero {
        height: 130vh;
    }

    .hero-text {
        margin-top: 60px;
    }

    .sub-section, 
    .sub-section-alternative {
        padding: 40px;
    }

    .sub-section {
        height: 1000px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .project-card {
        width: 80vw;
        height: 90vh;
    }

    .project-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .sub-section-alternative {
        height: 3200px;
    }

    .nav-list {
        display: none;
        margin: 0;
    }

    .nav-bar {
        display: flex;
        flex-direction: column-reverse;
        justify-self: space-between;
    }

    .nav-list.show {
        display: flex;
        flex-direction: column;
        justify-content: start;
        row-gap: 20px;
    }
}

@media only screen and (max-width: 768px) {
    .sub-section, 
    .sub-section-alternative {
        padding: 25px;
    }
}